<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kevin Maza</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav id="BarraMenu">


    <a href="./index.html">HOME</a>
    <a href="./contact.html">Contacto</a>
    <h1 id="miprimertitulo">Mi pagina web</h1>
    
    <header>
        <h1 class="misegundotitulo">BIENVENIDOS A ESTE LUGAR PEQUE</h1>
    </header>
    
    <h3>Hello, world. This is my new webpage</h3>
    <p>Hola</p>
    <p class="primerparrafo">Como están banda</p>
    <br>
    <hr>
    <p>Hola</p>
    <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.webp?w=768&h=512" alt="" height="200">


</body>

</html>